﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="HMO_CBA_PRODModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="member">
          <Key>
            <PropertyRef Name="memberid" />
          </Key>
          <Property Name="memberid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="principalid" Type="int" />
          <Property Name="dependantid" Type="int" />
          <Property Name="deptypeid" Type="int" />
          <Property Name="lastname" Type="varchar" MaxLength="100" />
          <Property Name="isprincipal" Type="bit" />
          <Property Name="firstname" Type="varchar" MaxLength="100" />
          <Property Name="othername" Type="varchar" MaxLength="100" />
          <Property Name="titleid" Type="int" />
          <Property Name="genderid" Type="int" />
          <Property Name="dob" Type="date" />
          <Property Name="maritalstatusid" Type="int" />
          <Property Name="email1" Type="varchar" MaxLength="100" />
          <Property Name="email2" Type="varchar" MaxLength="100" />
          <Property Name="email3" Type="varchar" MaxLength="100" />
          <Property Name="email4" Type="varchar" MaxLength="100" />
          <Property Name="phone1" Type="varchar" MaxLength="40" />
          <Property Name="phone2" Type="varchar" MaxLength="40" />
          <Property Name="phone3" Type="varchar" MaxLength="40" />
          <Property Name="phone4" Type="varchar" MaxLength="40" />
          <Property Name="address1" Type="varchar" MaxLength="1000" />
          <Property Name="address2" Type="varchar" MaxLength="1000" />
          <Property Name="stateaddressid" Type="int" />
          <Property Name="stateoriginid" Type="int" />
          <Property Name="lgaid" Type="int" />
          <Property Name="countryid" Type="int" />
          <Property Name="idtypeid" Type="int" />
          <Property Name="idnumber" Type="varchar" MaxLength="100" />
          <Property Name="postalcodeid" Type="int" />
          <Property Name="zipcode" Type="varchar" MaxLength="40" />
          <Property Name="groupid" Type="int" />
          <Property Name="divisionid" Type="int" />
          <Property Name="legacycode" Type="varchar" MaxLength="100" />
          <Property Name="alternatecode1" Type="varchar" MaxLength="40" />
          <Property Name="alternatecode2" Type="varchar" MaxLength="40" />
          <Property Name="alternatecode3" Type="varchar" MaxLength="40" />
          <Property Name="planid" Type="int" />
          <Property Name="disabilitydesc" Type="varchar" MaxLength="1000" />
          <Property Name="pixpath" Type="varchar" MaxLength="1000" />
          <Property Name="comments" Type="varchar(max)" />
          <Property Name="confwaiver" Type="bit" />
          <Property Name="iscapitated" Type="bit" />
          <Property Name="autoprint" Type="bit" />
          <Property Name="datecardprinted" Type="datetime" />
          <Property Name="isterminated" Type="bit" />
          <Property Name="approvalpending" Type="bit" />
          <Property Name="schemetypeid" Type="int" />
          <Property Name="registrationdate" Type="datetime" />
          <Property Name="terminationdate" Type="datetime" />
        </EntityType>
        <EntityType Name="provider">
          <Key>
            <PropertyRef Name="providerid" />
          </Key>
          <Property Name="providerid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="providertin" Type="varchar" MaxLength="100" />
          <Property Name="providerkey" Type="int" />
          <Property Name="providername" Type="varchar" MaxLength="100" />
          <Property Name="bankid" Type="int" />
          <Property Name="provcatid" Type="int" />
          <Property Name="accountnumber" Type="varchar" MaxLength="40" />
          <Property Name="contactlastname" Type="varchar" MaxLength="50" />
          <Property Name="contactfirstname" Type="varchar" MaxLength="50" />
          <Property Name="contactothername" Type="varchar" MaxLength="50" />
          <Property Name="titleid" Type="int" />
          <Property Name="contactphone1" Type="varchar" MaxLength="40" />
          <Property Name="contactphone2" Type="varchar" MaxLength="40" />
          <Property Name="contactemail1" Type="varchar" MaxLength="250" />
          <Property Name="contactemail2" Type="varchar" MaxLength="250" />
          <Property Name="providerphone1" Type="varchar" MaxLength="40" />
          <Property Name="providerphone2" Type="varchar" MaxLength="40" />
          <Property Name="provideremail1" Type="varchar" MaxLength="250" />
          <Property Name="provideremail2" Type="varchar" MaxLength="250" />
          <Property Name="address1" Type="varchar" MaxLength="1000" />
          <Property Name="address2" Type="varchar" MaxLength="1000" />
          <Property Name="stateid" Type="int" />
          <Property Name="lgaid" Type="int" />
          <Property Name="countryid" Type="int" />
          <Property Name="postalcodeid" Type="int" />
          <Property Name="alternateidcode" Type="varchar" MaxLength="100" />
          <Property Name="alternateidnumber" Type="varchar" MaxLength="50" />
          <Property Name="comments" Type="varchar" MaxLength="1000" />
          <Property Name="contactlastname2" Type="varchar" MaxLength="50" />
          <Property Name="contactfirstname2" Type="varchar" MaxLength="50" />
          <Property Name="contactlastname3" Type="varchar" MaxLength="50" />
          <Property Name="contactfirstname3" Type="varchar" MaxLength="50" />
          <Property Name="contactphone3" Type="varchar" MaxLength="50" />
          <Property Name="contactemail3" Type="varchar" MaxLength="100" />
          <Property Name="region" Type="varchar" MaxLength="50" />
          <Property Name="paymentwaitingdays" Type="int" />
          <Property Name="allowpostauth" Type="bit" />
          <Property Name="ispharmacy" Type="bit" />
          <Property Name="iscapitated" Type="bit" />
          <Property Name="sagecode" Type="varchar" MaxLength="50" />
          <Property Name="dateadded" Type="datetime" />
          <Property Name="rcnumber" Type="float" />
          <Property Name="isshellgold" Type="bit" />
          <Property Name="isvisible" Type="bit" />
        </EntityType>
        <EntityContainer Name="HMO_CBA_PRODModelStoreContainer">
          <EntitySet Name="member" EntityType="Self.member" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="provider" EntityType="Self.provider" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HMO_CBA_PRODModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="member">
          <Key>
            <PropertyRef Name="memberid" />
          </Key>
          <Property Name="memberid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="principalid" Type="Int32" />
          <Property Name="dependantid" Type="Int32" />
          <Property Name="deptypeid" Type="Int32" />
          <Property Name="lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="isprincipal" Type="Boolean" />
          <Property Name="firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="othername" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="titleid" Type="Int32" />
          <Property Name="genderid" Type="Int32" />
          <Property Name="dob" Type="DateTime" Precision="0" />
          <Property Name="maritalstatusid" Type="Int32" />
          <Property Name="email1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="email2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="email3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="email4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="phone1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="phone2" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="phone3" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="phone4" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="address1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="address2" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="stateaddressid" Type="Int32" />
          <Property Name="stateoriginid" Type="Int32" />
          <Property Name="lgaid" Type="Int32" />
          <Property Name="countryid" Type="Int32" />
          <Property Name="idtypeid" Type="Int32" />
          <Property Name="idnumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="postalcodeid" Type="Int32" />
          <Property Name="zipcode" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="groupid" Type="Int32" />
          <Property Name="divisionid" Type="Int32" />
          <Property Name="legacycode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="alternatecode1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="alternatecode2" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="alternatecode3" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="planid" Type="Int32" />
          <Property Name="disabilitydesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="pixpath" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="confwaiver" Type="Boolean" />
          <Property Name="iscapitated" Type="Boolean" />
          <Property Name="autoprint" Type="Boolean" />
          <Property Name="datecardprinted" Type="DateTime" Precision="3" />
          <Property Name="isterminated" Type="Boolean" />
          <Property Name="approvalpending" Type="Boolean" />
          <Property Name="schemetypeid" Type="Int32" />
          <Property Name="registrationdate" Type="DateTime" Precision="3" />
          <Property Name="terminationdate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="provider">
          <Key>
            <PropertyRef Name="providerid" />
          </Key>
          <Property Name="providerid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="providertin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="providerkey" Type="Int32" />
          <Property Name="providername" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="bankid" Type="Int32" />
          <Property Name="provcatid" Type="Int32" />
          <Property Name="accountnumber" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="contactlastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="contactfirstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="contactothername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="titleid" Type="Int32" />
          <Property Name="contactphone1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="contactphone2" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="contactemail1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="contactemail2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="providerphone1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="providerphone2" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="provideremail1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="provideremail2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="address1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="address2" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="stateid" Type="Int32" />
          <Property Name="lgaid" Type="Int32" />
          <Property Name="countryid" Type="Int32" />
          <Property Name="postalcodeid" Type="Int32" />
          <Property Name="alternateidcode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="alternateidnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="comments" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="contactlastname2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="contactfirstname2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="contactlastname3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="contactfirstname3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="contactphone3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="contactemail3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="paymentwaitingdays" Type="Int32" />
          <Property Name="allowpostauth" Type="Boolean" />
          <Property Name="ispharmacy" Type="Boolean" />
          <Property Name="iscapitated" Type="Boolean" />
          <Property Name="sagecode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="dateadded" Type="DateTime" Precision="3" />
          <Property Name="rcnumber" Type="Double" />
          <Property Name="isshellgold" Type="Boolean" />
          <Property Name="isvisible" Type="Boolean" />
        </EntityType>
        <EntityContainer Name="CBAProdEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="members" EntityType="Self.member" />
          <EntitySet Name="providers" EntityType="Self.provider" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HMO_CBA_PRODModelStoreContainer" CdmEntityContainer="CBAProdEntities">
          <EntitySetMapping Name="members">
            <EntityTypeMapping TypeName="HMO_CBA_PRODModel.member">
              <MappingFragment StoreEntitySet="member">
                <ScalarProperty Name="memberid" ColumnName="memberid" />
                <ScalarProperty Name="principalid" ColumnName="principalid" />
                <ScalarProperty Name="dependantid" ColumnName="dependantid" />
                <ScalarProperty Name="deptypeid" ColumnName="deptypeid" />
                <ScalarProperty Name="lastname" ColumnName="lastname" />
                <ScalarProperty Name="isprincipal" ColumnName="isprincipal" />
                <ScalarProperty Name="firstname" ColumnName="firstname" />
                <ScalarProperty Name="othername" ColumnName="othername" />
                <ScalarProperty Name="titleid" ColumnName="titleid" />
                <ScalarProperty Name="genderid" ColumnName="genderid" />
                <ScalarProperty Name="dob" ColumnName="dob" />
                <ScalarProperty Name="maritalstatusid" ColumnName="maritalstatusid" />
                <ScalarProperty Name="email1" ColumnName="email1" />
                <ScalarProperty Name="email2" ColumnName="email2" />
                <ScalarProperty Name="email3" ColumnName="email3" />
                <ScalarProperty Name="email4" ColumnName="email4" />
                <ScalarProperty Name="phone1" ColumnName="phone1" />
                <ScalarProperty Name="phone2" ColumnName="phone2" />
                <ScalarProperty Name="phone3" ColumnName="phone3" />
                <ScalarProperty Name="phone4" ColumnName="phone4" />
                <ScalarProperty Name="address1" ColumnName="address1" />
                <ScalarProperty Name="address2" ColumnName="address2" />
                <ScalarProperty Name="stateaddressid" ColumnName="stateaddressid" />
                <ScalarProperty Name="stateoriginid" ColumnName="stateoriginid" />
                <ScalarProperty Name="lgaid" ColumnName="lgaid" />
                <ScalarProperty Name="countryid" ColumnName="countryid" />
                <ScalarProperty Name="idtypeid" ColumnName="idtypeid" />
                <ScalarProperty Name="idnumber" ColumnName="idnumber" />
                <ScalarProperty Name="postalcodeid" ColumnName="postalcodeid" />
                <ScalarProperty Name="zipcode" ColumnName="zipcode" />
                <ScalarProperty Name="groupid" ColumnName="groupid" />
                <ScalarProperty Name="divisionid" ColumnName="divisionid" />
                <ScalarProperty Name="legacycode" ColumnName="legacycode" />
                <ScalarProperty Name="alternatecode1" ColumnName="alternatecode1" />
                <ScalarProperty Name="alternatecode2" ColumnName="alternatecode2" />
                <ScalarProperty Name="alternatecode3" ColumnName="alternatecode3" />
                <ScalarProperty Name="planid" ColumnName="planid" />
                <ScalarProperty Name="disabilitydesc" ColumnName="disabilitydesc" />
                <ScalarProperty Name="pixpath" ColumnName="pixpath" />
                <ScalarProperty Name="comments" ColumnName="comments" />
                <ScalarProperty Name="confwaiver" ColumnName="confwaiver" />
                <ScalarProperty Name="iscapitated" ColumnName="iscapitated" />
                <ScalarProperty Name="autoprint" ColumnName="autoprint" />
                <ScalarProperty Name="datecardprinted" ColumnName="datecardprinted" />
                <ScalarProperty Name="isterminated" ColumnName="isterminated" />
                <ScalarProperty Name="approvalpending" ColumnName="approvalpending" />
                <ScalarProperty Name="schemetypeid" ColumnName="schemetypeid" />
                <ScalarProperty Name="registrationdate" ColumnName="registrationdate" />
                <ScalarProperty Name="terminationdate" ColumnName="terminationdate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="providers">
            <EntityTypeMapping TypeName="HMO_CBA_PRODModel.provider">
              <MappingFragment StoreEntitySet="provider">
                <ScalarProperty Name="providerid" ColumnName="providerid" />
                <ScalarProperty Name="providertin" ColumnName="providertin" />
                <ScalarProperty Name="providerkey" ColumnName="providerkey" />
                <ScalarProperty Name="providername" ColumnName="providername" />
                <ScalarProperty Name="bankid" ColumnName="bankid" />
                <ScalarProperty Name="provcatid" ColumnName="provcatid" />
                <ScalarProperty Name="accountnumber" ColumnName="accountnumber" />
                <ScalarProperty Name="contactlastname" ColumnName="contactlastname" />
                <ScalarProperty Name="contactfirstname" ColumnName="contactfirstname" />
                <ScalarProperty Name="contactothername" ColumnName="contactothername" />
                <ScalarProperty Name="titleid" ColumnName="titleid" />
                <ScalarProperty Name="contactphone1" ColumnName="contactphone1" />
                <ScalarProperty Name="contactphone2" ColumnName="contactphone2" />
                <ScalarProperty Name="contactemail1" ColumnName="contactemail1" />
                <ScalarProperty Name="contactemail2" ColumnName="contactemail2" />
                <ScalarProperty Name="providerphone1" ColumnName="providerphone1" />
                <ScalarProperty Name="providerphone2" ColumnName="providerphone2" />
                <ScalarProperty Name="provideremail1" ColumnName="provideremail1" />
                <ScalarProperty Name="provideremail2" ColumnName="provideremail2" />
                <ScalarProperty Name="address1" ColumnName="address1" />
                <ScalarProperty Name="address2" ColumnName="address2" />
                <ScalarProperty Name="stateid" ColumnName="stateid" />
                <ScalarProperty Name="lgaid" ColumnName="lgaid" />
                <ScalarProperty Name="countryid" ColumnName="countryid" />
                <ScalarProperty Name="postalcodeid" ColumnName="postalcodeid" />
                <ScalarProperty Name="alternateidcode" ColumnName="alternateidcode" />
                <ScalarProperty Name="alternateidnumber" ColumnName="alternateidnumber" />
                <ScalarProperty Name="comments" ColumnName="comments" />
                <ScalarProperty Name="contactlastname2" ColumnName="contactlastname2" />
                <ScalarProperty Name="contactfirstname2" ColumnName="contactfirstname2" />
                <ScalarProperty Name="contactlastname3" ColumnName="contactlastname3" />
                <ScalarProperty Name="contactfirstname3" ColumnName="contactfirstname3" />
                <ScalarProperty Name="contactphone3" ColumnName="contactphone3" />
                <ScalarProperty Name="contactemail3" ColumnName="contactemail3" />
                <ScalarProperty Name="region" ColumnName="region" />
                <ScalarProperty Name="paymentwaitingdays" ColumnName="paymentwaitingdays" />
                <ScalarProperty Name="allowpostauth" ColumnName="allowpostauth" />
                <ScalarProperty Name="ispharmacy" ColumnName="ispharmacy" />
                <ScalarProperty Name="iscapitated" ColumnName="iscapitated" />
                <ScalarProperty Name="sagecode" ColumnName="sagecode" />
                <ScalarProperty Name="dateadded" ColumnName="dateadded" />
                <ScalarProperty Name="rcnumber" ColumnName="rcnumber" />
                <ScalarProperty Name="isshellgold" ColumnName="isshellgold" />
                <ScalarProperty Name="isvisible" ColumnName="isvisible" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>